# GodotShareData

./: settings.gradle.kts
android/: sync.sh
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/sharing/: build.gradle.kts
android/sharing/addon_template/: ShareExportPlugin.gd
android/sharing/src/main/: AndroidManifest.xml
android/sharing/src/main/java/com/lonje/sharing/: GodotShare.kt  GodotShareData.kt
ios/: .gitignore  SCsub  config.py  register_types.cpp
ios/share/: godot_share_data.mm
ios/src/: godotShareData.h  godotShareData.mm
sharing/: build.gradle.kts
sharing/addon_template/: plugin.cfg
sharing/src/androidTest/java/com/lonje/sharing/: ExampleInstrumentedTest.kt
sharing/src/main/: AndroidManifest.xml
sharing/src/main/java/com/lonje/sharing/: GodotShareData.kt  ShareFileProvider.kt
sharing/src/test/java/com/lonje/sharing/: ExampleUnitTest.kt
